{
  "name": "todo_challenge",
  "homepage": "https://github.com/anitacanita/todo_challenge",
  "authors": [
    "ana <adscarlos@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "angular": "~1.4.7",
    "angular-resource": "~1.4.7",
    "bootstrap": "~3.3.5"
  }
}
